# mongodb+srv://naikaresiddhi0_db_user:shinchan27@mindbloomcluster.jo1ywqt.mongodb.net/?retryWrites=true&w=majority&appName=MindBloomCluster


MONGODB_URI=mongodb+srv://naikaresiddhi0_db_user:shinchan27@mindbloomcluster.jo1ywqt.mongodb.net/?retryWrites=true&w=majority&appName=MindBloomCluster
GEMINI_API_KEY=AIzaSyBK5DVJ87ZR0kzb8XxvWVh8GnH1-1ji6Ig
ADMIN_PASSWORD=shinchan27
JWT_SECRET=shinchanHimawari